#services {
  padding: 8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  position: static;
  background-color: transparent;
}

#services .ntdiv {
  width: 80%;
  margin: 50px auto;
  padding: 3rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  color: white;
  border-radius: 10px;
  box-shadow: 0 0 18px 6px rgba(255, 255, 255, 0.747);
}

.tx {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  color: white;
  width: 50%;
  margin: 20px;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}

.rubik-h3 {
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  margin: 2rem;
  color: white;
  font-size: xx-large;
}

#services .ntdiv .phCont {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#services .ntdiv .phCont .ph {
  height: 300px;
}

.gallery {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.gallery img {
  width: 300px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.gallery img:hover {
  transform: scale(1.05);
}

@media screen and (max-width:500px){
  #services{
    height: max-content;
    padding: 3rem 0 0 0;
  }
  #services .ntdiv{
    flex-direction: column;
    align-items: center;
  }
  .ntdiv .tx{
    width: auto;
  }
.phCont .ph{
    display: none;
  }
  .gallery{
    display: none;
  }
}